html {
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
}
body {
    background-color: #3c0309;
    /*background-image: linear-gradient(rgb(25, 75, 184),rgb(14, 14, 61));*/
    color:rgb(255, 255, 255);
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

blockquote {
    background-color: rgba(255, 255, 255, 0.5);
    padding: .5em;
} 

.bg-base {
    background-color: rgb(255, 214, 66);
    color: rgb(55,55,55)
}

.header h1 {
    font-weight: 300;
    font-size: 2.5em;
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 .5em 0;
}

.header {
    display: grid;
    grid-template-columns: 1fr;
}

.topmenu a {
    color:#fff;
    display: block;
    margin: 0 1em 1em;
    padding: .5em 1em;
    text-transform: uppercase;
    text-decoration: none;
/*    border: 1px solid #fff;
    border-width: 1px 0; */
}
.topmenu {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: flex-end;
}
/* efnisyfirtlit menu */
.topnav {
    border: 1px solid blue;
}
.innermenu {
    display: flex;
    flex-flow: column;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(rgb(25, 75, 184),rgb(14, 14, 61));
}
.innermenu li {
    text-align: center;
    padding: .3em 0;
    border-top: 1px solid #fff;
}
.innermenu a {
    display: block;
    color:#fff;
    text-decoration: none;
}
.footer {
    padding: 1em 0;
}

.footer ul {
    margin: 0;
    padding:0;
}

.footer li {
    list-style-type: none;
}

.footer ul, .footer dl {
    line-height: 1.7em;
}

.footer a {
    color: #fff;
}
.footer a:visited {
    color: rgb(252, 215, 176);
}

/* grid system */

.col-1, .col-2, .col-3, .col-4 {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1em;
    gap:1em
}
.main {
    padding: 1em;
}
.footer {
    text-align: center;
    padding: 1em;
}
.totop {
    position: fixed;
    top:1em;
    right:1em;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 0 .6em .2em .6em;
    background-color: rgba(255, 255, 255, 0.5);
}
.totop a {
    display: block;
    color:rgb(25, 75, 184);
    font-size: 1.5em;
    text-decoration: none;
}

hr {
    border-style:dotted;
    border-color: #888;
    border-width:3px 0 0 0;
}
/* myndir */

img {
    max-width: 100%;
    height: auto;
}

/* viðmið - breakpoints */

@media screen and (min-width:37.5em) {  /* 600px */
    .col-3 {
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (min-width:48em) {
    .innermenu {
        flex-flow: row wrap;
        justify-content: space-around;
    }
    .innermenu li {
        border:0;
    }
    .innermenu a {
        padding: .5em 3em;
    }

    .footer {
        text-align: left;
    }
    .topmenu {
        justify-content: end;
        align-items: flex-end;
    }
    .header {
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding-left: 1em;
    }
    .header h1 {
        font-weight: 300;
        font-size: 3.5em;
        margin-top: 1em;
        text-align: left;
    }
    .col-2, .col-4 {
        grid-template-columns: 1fr 1fr;
        gap: 2em;
    }
}

@media screen and (min-width:60em) {
    .col-3 {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2em;
    }
    .innermenu a {
        padding: .5em;
    }
    .innermenu li {
        border: 0;
        border-left: 1px solid #fff;
    }
    .innermenu li:first-child {
        border-left: 0;
    }
    .container {
        max-width: 60em;
        margin: 0 auto;
    }
    .col-2 {
        grid-template-columns: 1fr 1fr;
        gap: 2em;
    }

    .col-4 {
        grid-template-columns: repeat(4,1fr);
        gap: 2em;
    }
    .totop {
        top:auto;
        bottom:1em;
        right:1em;
    }
    .topmenu a {
        padding: 1.5em;
    }
}
@media screen and (min-width:80em) {
    .container {
        max-width: 78em;
    }
}
@media screen and (min-width:100em) {
    .container {
        max-width: 90em;
    }
}